worker_processes auto;

events {
    worker_connections 65535;
}

http {
    server {
        location / {
            proxy_pass http://mob-back:8080/;
        }

        location ~ \.(gif|jpg|png)$ {
            root /data/images;
        }
    }
}